spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url = jdbc:mariadb://localhost:3306/dinotianguis?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = dinotianguis
spring.datasource.password = password

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true
#spring.jpa.open-in-view=false


# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

# security
jwt.secret = dinotianguissecreto
jwt.expiration = 360000
